<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinkExtractor.Instagram\LinkExtractor.Instagram.csproj" />
    <ProjectReference Include="..\R2.All\R2.All.csproj" />
    <ProjectReference Include="..\R2.DependencyRegistration.Autofac.Extensions\R2.DependencyRegistration.Autofac.Extensions.csproj" />
  </ItemGroup>
</Project>