# LinkExtractor

./: LinkExtractor.sln
Brick.IO/: Brick.IO.csproj  IVirtualDirectory.cs  IVirtualFile.cs  IVirtualFiles.cs  IVirtualNode.cs  IVirtualPathProvider.cs  NullVirtualDirectory.cs  NullVirtualFile.cs  VirtualDirectory.cs  VirtualFile.cs  VirtualPathProvider.cs
Brick.IO.FileSystem/: Brick.IO.FileSystem.csproj  FileSystemVirtualDirectory.cs  FileSystemVirtualFile.cs  FileSystemVirtualFiles.cs
Brick.IO.FileSystem.IntegrationTests/: Brick.IO.FileSystem.IntegrationTests.csproj  FileSystemVirtualFileTest.cs  FileSystemVirtualFilesTest.cs  TestConfiguration.cs
Brick.IO/Extensions/: EnumerableExtensions.cs  PathUtil.cs  PathUtils.cs  StreamExtensions.cs  StringExtensions.cs  VirtualNodeExtensions.cs  VirtualPathProviderExtensions.cs  VirtualPathUtil.cs  VirtualPathUtils.cs
Cqrs.DependencyRegistration.Autofac/: CoreModule.cs  Cqrs.DependencyRegistration.Autofac.csproj
LinkExtractor.Core/: BaseRequestHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestProcessor.cs  IResponse.cs  LinkExtractor.Core.csproj  RequestProcessor.cs
LinkExtractor.Core/Aspect/Caching/: CacheableResponseAttribute.cs  RequestCachingDecorator.cs
LinkExtractor.Core/Aspect/Preprocessing/: IPreprocessor.cs  RequestPreprocessingDecorator.cs
LinkExtractor.Core/Aspect/Preprocessing/BuiltIn/: IgnoreStringTrimmingAttribute.cs  TrimStringInNestedObjectAttribute.cs  TrimStringPreprocessor.cs
LinkExtractor.Core/Aspect/Validation/: IValidationRule.cs  IValidator.cs  RequestValidation.cs  RequestValidationDecorator.cs  RuleBasedValidator.cs
LinkExtractor.Core/Aspect/Validation/BuiltIn/: BuiltInValidator.cs  CompositeValidationException.cs  DataAnnotationValidationMustPassRule.cs  RequestMustBeNotNullRule.cs  RequestMustNotBeNullRule.cs
LinkExtractor.Core/DependencyInjection/: ServiceProviderExtensions.cs
LinkExtractor.Core/DependencyRegistration/: CoreModule.cs
LinkExtractor.Core/IoC/: Container.cs  CustomScope.cs
LinkExtractor.Core/Windsor/: CoreInstaller.cs
LinkExtractor.Instagram/: InstagramRequest.cs  InstagramRequestHandler.cs  InstagramResponse.cs  InstagramSharedDataModel.cs  LinkExtractor.Instagram.csproj
LinkExtractor.Instagram.DependencyRegistration.Autofac/: LinkExtractor.Instagram.DependencyRegistration.Autofac.csproj
LinkExtractor.Instagram/Validation/: InstagramRequestValidator.cs
Plugin/LinkExtractor.Instagram/: FakeCommand.cs  FakeCommandHandler.cs  InstagramRequest.cs  InstagramRequestHandler.cs  InstagramResponse.cs  InstagramSharedDataModel.cs  LinkExtractor.Instagram.csproj
Plugin/LinkExtractor.Instagram.DependencyRegistration.Autofac/: InstagramModule.cs  LinkExtractor.Instagram.DependencyRegistration.Autofac.csproj
Plugin/LinkExtractor.Instagram/DependencyRegistration/: InstagramModule.cs
Plugin/LinkExtractor.Instagram/Validation/: InstagramRequestValidator.cs
Plugin/LinkExtractor.Instagram/Windsor/: InstagramInstaller.cs
R2/: R2.csproj  R2Exception.cs  RequestProcessor.cs  VoidReturn.cs
R2.All/: R2.All.csproj
R2.Aspect.Caching/: R2.Aspect.Caching.csproj
R2.Aspect.Postprocessing/: R2.Aspect.Postprocessing.csproj  UploadPostprocessingDecorator.cs
R2.Aspect.Validation/: R2.Aspect.Validation.csproj  UploadValidationDecorator.cs
R2.Aspect.Validation.Tests/: R2.Aspect.Validation.Tests.csproj
R2.Aspect.Validation.Tests/BuiltIn/: DataAnnotationValidationMustPassRuleTest.cs  ValidateCollectionAttributeTest.cs  ValidateObjectAttributeTest.cs
R2.Aspect.Validation/BuiltIn/: CompositeValidationException.cs  CompositeValidationResult.cs  DataAnnotationValidationMustPassRule.cs  ValidateCollectionAttribute.cs  ValidateObjectAttribute.cs
R2.DependencyRegistration.Autofac/: R2.DependencyRegistration.Autofac.csproj  R2Module.cs
R2.DependencyRegistration.Autofac.Extensions/: R2.DependencyRegistration.Autofac.Extensions.csproj  RegistrationBuilderExtensions.cs
R2.Query.Pagination/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs  R2.Query.Pagination.csproj
R2.Routing/: CommandRouteTable.cs  IRouteHandler.cs  IRouteProcessor.cs  QueryRouteTable.cs  R2.Routing.csproj  RouteProcessor.cs  ThrowNotSupportedRouteHandler.cs  UploadRouteTable.cs
R2.Routing.AspNetCore/: GetRouteFromRouteAttribute.cs  R2.Routing.AspNetCore.csproj  RouteAttribute.cs
R2.Routing.AspNetCore.DependencyRegistration.Autofac/: R2.Routing.AspNetCore.DependencyRegistration.Autofac.csproj  RoutingAspNetCoreModule.cs
R2.Routing.DefaultHandler/: GetRouteConventionallyFromCommandTypeNameWithoutSuffix.cs  GetRouteConventionallyFromQueryTypeNameWithoutSuffix.cs  GetRouteConventionallyFromUploadTypeNameWithoutSuffix.cs  GetRouteFromUploadTypeName.cs  R2.Routing.DefaultHandler.csproj
R2.Routing.DefaultHandler.DependencyRegistration.Autofac/: R2.Routing.DefaultHandler.DependencyRegistration.Autofac.csproj  RoutingDefaultHandlerModule.cs
R2.Routing.DefaultHandlers.DependencyRegistration.Autofac/: R2.Routing.DefaultHandlers.DependencyRegistration.Autofac.csproj  RoutingDefaultHandlerModule.cs
R2.Routing.DependencyRegistration.Autofac/: R2.Routing.DependencyRegistration.Autofac.csproj  RoutingModule.cs
R2/Aspect/Caching/: CacheableResponseAttribute.cs  QueryCachingDecorator.cs  RequestCachingDecorator.cs
R2/Aspect/Validation/BuiltIn/: RequestMustBeNotNullRule.cs
R2/Command/: VoidReturn.cs
R2/DependencyInjection/: ServiceProviderExtensions.cs
R2/File/: IFile.cs  R2File.cs
R2/Query/: QueryHandler.cs
R2/Request/: IRequestProcessor.cs  RequestHandler.cs  RequestProcessor.cs
R2/Upload/: IFile.cs  IUpload.cs  IUploadHandler.cs  R2File.cs  UploadHandler.cs
R2/Util/: RequestUtil.cs
R2/Utils/: RequestUtils.cs
ResponsibilityChain/: CompositeChainHandler.cs  CompositeHandler.cs  Handler.cs  HandlerUtil.cs  IHandler.cs  ResponsibilityChain.csproj  ReturnCompletedTaskFromDefaultValueHandler.cs  ReturnCompletedTaskHandler.cs  ReturnDefaultHandler.cs  ReturnDefaultValueHandler.cs  ThrowNotSupportedHandler.cs
Test/LinkExtractor.Tests/: ConfigurationTests.cs  LinkExtractor.Tests.csproj
(+49 files in other folders)
