<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Son Dinh Nguyen</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\R2.DependencyRegistration.Autofac.Extensions\R2.DependencyRegistration.Autofac.Extensions.csproj" />
    <ProjectReference Include="..\R2.Routing.DefaultHandlers\R2.Routing.DefaultHandlers.csproj" />
  </ItemGroup>
</Project>
