<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Brick.IO</AssemblyName>
    <RootNamespace>Brick.IO</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brick.IO\Brick.IO.csproj" />
  </ItemGroup>
</Project>