<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="R2.All" Version="0.1.1" />
    <PackageReference Include="R2.DependencyRegistration.Autofac.Extensions" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinkExtractor.Instagram\LinkExtractor.Instagram.csproj" />
  </ItemGroup>
</Project>