<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>0.3.1</PackageVersion>
    <Authors>Son Dinh Nguyen</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R2.Aspect.Caching\R2.Aspect.Caching.csproj" />
    <ProjectReference Include="..\R2.Aspect.Postprocessing\R2.Aspect.Postprocessing.csproj" />
    <ProjectReference Include="..\R2.Aspect.Preprocessing\R2.Aspect.Preprocessing.csproj" />
    <ProjectReference Include="..\R2.Aspect.Validation\R2.Aspect.Validation.csproj" />
  </ItemGroup>
</Project>