<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Son Dinh Nguyen</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="R2.Aspect.Caching" Version="0.1.1" />
    <PackageReference Include="R2.Aspect.Postprocessing" Version="0.1.1" />
    <PackageReference Include="R2.Aspect.Preprocessing" Version="0.1.1" />
    <PackageReference Include="R2.Aspect.Validation" Version="0.1.1" />
  </ItemGroup>
</Project>